{
  "name": "zeroth-wonder-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "worker": "node src/workers/index.js",
    "worker:local": "cross-env PORT=10001 node src/workers/index.js",
    "seed": "node src/seed/seedProducts.js",
    "make-admin": "node src/seed/makeAdmin.js",
    "verify-user": "node src/seed/verifyUser.js",
    "backfill-usernames": "node src/seed/backfillUsernames.js",
    "check-user": "node src/seed/checkUser.js",
    "grant-signup": "node src/seed/grantSignupCredit.js",
    "grant-coins": "node src/seed/grantCoins.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.25",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.7.8",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "multer": "^2.2.0",
    "nodemailer": "^6.9.13",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.35.3",
    "uuid": "^14.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.0"
  }
}
